name: b590prj
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.6.10
  - numpy=1.18.1
  - opencv
  - pip
  - yaml
  - scikit-learn
  - pandas
  - openslide-python
  - jupyter
  - snakemake=5.10.0
  - pydicom=0.9.9
  - parallel
  - pip:
    - deconvolution
    - scipy==1.1.0
